<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h2>Login</h2>
    
    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form method="POST" action="{{ url_for('login') }}">
        <div class="mb-3">
            <label>Username:</label>
            <input type="text" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Password:</label>
            <input type="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>

    <!-- Hints Section -->
    <div class="mt-4 alert alert-info">
        <strong>Hints:</strong> Use the following credentials to log in:
        <ul>
            <li><strong>Admin</strong> → Username: <code>admin</code>, Password: <code>admin123</code></li>
            <li><strong>Caregiver</strong> → Username: <code>caregiver</code>, Password: <code>caregiver123</code></li>
            <li><strong>Patient</strong> → Username: <code>patient</code>, Password: <code>patient123</code></li>
        </ul>
    </div>

</body>
</html>