<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Patient</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">

    <h2>Edit Patient Information</h2>

    <form action="{{ url_for('update_patient', subject_id=patient.subject_id) }}" method="POST">
        <div class="mb-3">
            <label for="hadm_id" class="form-label">HADM ID</label>
            <input type="text" id="hadm_id" name="hadm_id" class="form-control" value="{{ patient.hadm_id }}" readonly>
        </div>

        <div class="mb-3">
            <label for="admittime" class="form-label">Admission Time</label>
            <input type="datetime-local" id="admittime" name="admittime" class="form-control" value="{{ patient.admittime }}" readonly>
        </div>

        <div class="mb-3">
            <label for="gender" class="form-label">Gender</label>
            <select id="gender" name="gender" class="form-control">
                <option value="M" {% if patient.gender == 'M' %}selected{% endif %}>Male</option>
                <option value="F" {% if patient.gender == 'F' %}selected{% endif %}>Female</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="dob" class="form-label">Date of Birth</label>
            <input type="date" id="dob" name="dob" class="form-control" value="{{ patient.dob }}">
        </div>

        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="/" class="btn btn-secondary">Cancel</a>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>