<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="container mt-4">

    <h2 class="mb-4">Patient List</h2>

    <!-- Search Box (Subject ID) -->
    <div class="mb-3">
        <input type="text" id="searchInput" class="form-control" placeholder="Search by Subject ID (e.g., 12345)">
    </div>

    <!-- Table to display patient data -->
    <table class="table table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Subject ID</th>
                <th>HADM ID</th>
                <th>Admission Time</th>
                <th>Gender</th>
                <th>Date of Birth</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody id="patientTableBody"></tbody>
    </table>

    <!-- Pagination Controls -->
    <nav>
        <ul class="pagination">
            <li class="page-item">
                <button class="page-link" id="prevPage">Previous</button>
            </li>
            <li class="page-item">
                <span class="page-link" id="pageInfo">Page 1</span>
            </li>
            <li class="page-item">
                <button class="page-link" id="nextPage">Next</button>
            </li>
        </ul>
    </nav>

    <script>
        let patients = {{ patients | tojson }};
        let currentPage = 1;
        let pageSize = 5;
        let filteredPatients = [...patients]; // Copy for filtering

        function renderTable() {
            let tableBody = document.getElementById("patientTableBody");
            tableBody.innerHTML = ""; // Clear table

            let start = (currentPage - 1) * pageSize;
            let end = start + pageSize;
            let paginatedItems = filteredPatients.slice(start, end);

            paginatedItems.forEach(patient => {
                let row = `
                    <tr>
                        <td>${patient.subject_id}</td>
                        <td>${patient.hadm_id}</td>
                        <td>${patient.admittime}</td>
                        <td>${patient.gender}</td>
                        <td>${patient.dob}</td>
                        <td><a href="/patient/details/${patient.subject_id}" class="btn btn-info">View Details</a></td>
                    </tr>
                `;
                tableBody.innerHTML += row;
            });

            document.getElementById("pageInfo").innerText = `Page ${currentPage} of ${Math.ceil(filteredPatients.length / pageSize)}`;
        }

        // Pagination event listeners
        document.getElementById("prevPage").addEventListener("click", () => {
            if (currentPage > 1) {
                currentPage--;
                renderTable();
            }
        });

        document.getElementById("nextPage").addEventListener("click", () => {
            if (currentPage * pageSize < filteredPatients.length) {
                currentPage++;
                renderTable();
            }
        });

        // Search by Subject ID
        document.getElementById("searchInput").addEventListener("input", (event) => {
            let query = event.target.value.trim();  // Get input value
            if (query === "") {
                filteredPatients = [...patients];  // Reset if empty
            } else {
                filteredPatients = patients.filter(patient =>
                    patient.subject_id.toString().startsWith(query) // Search only Subject ID
                );
            }

            currentPage = 1; // Reset to first page
            renderTable();
        });

        renderTable(); // Initial render
    </script>

</body>
</html>