<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details Of History</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">

    <h2>Patient Details Of History</h2>

    {% if patients %}
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Subject ID</th>
                <th>HADM ID</th>
                <th>Admission Time</th>
                <th>Death Time</th>
                <th>Admission Type</th>
                <th>Admission Location</th>
                <th>Discharge Location</th>
                <th>Insurance</th>
                <th>Language</th>
                <th>Religion</th>
                <th>Marital Status</th>
                <th>Ethnicity</th>
                <th>ED Registration Time</th>
                <th>ED Out Time</th>
                <th>Diagnosis</th>
                <th>Hospital Expire Flag</th>
                <th>Has Chartevents</th>
                <th>Gender</th>
                <th>Date of Birth</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for patient in patients %}
            <tr>
                <td>{{ patient.subject_id }}</td>
                <td>{{ patient.hadm_id }}</td>
                <td>{{ patient.admittime }}</td>
                <td>{{ patient.DEATHTIME }}</td>
                <td>{{ patient.ADMISSION_TYPE }}</td>
                <td>{{ patient.ADMISSION_LOCATION }}</td>
                <td>{{ patient.DISCHARGE_LOCATION }}</td>
                <td>{{ patient.INSURANCE }}</td>
                <td>{{ patient.LANGUAGE }}</td>
                <td>{{ patient.RELIGION }}</td>
                <td>{{ patient.MARITAL_STATUS }}</td>
                <td>{{ patient.ETHNICITY }}</td>
                <td>{{ patient.EDREGTIME }}</td>
                <td>{{ patient.EDOUTTIME }}</td>
                <td>{{ patient.DIAGNOSIS }}</td>
                <td>{{ patient.HOSPITAL_EXPIRE_FLAG }}</td>
                <td>{{ patient.HAS_CHARTEVENTS_DATA }}</td>
                <td>{{ patient.gender }}</td>
                <td>{{ patient.dob }}</td>
                <td>
                    <button class="btn btn-primary" onclick="goToQuestion('{{ patient.subject_id }}', '{{ patient.hadm_id }}', '{{ patient.DIAGNOSIS }}')">Question</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="text-danger">No patient data found.</p>
    {% endif %}

    <button class="btn btn-secondary" onclick="goBack()">Back</button>

    <script>
        function goBack() {
            if (document.referrer) {
                window.history.back();
            } else {
                window.location.href = "/";
            }
        }

        function goToQuestion(subjectId, hadmId,diagnosis) {
           
            window.location.href = `/patient/details/question?subject_id=${subjectId}&hadm_id=${hadmId}&diagnosis=${diagnosis}`;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>