<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">

  <h2>Ask a Question</h2>
    <!-- Note about Updating Information -->
    <div class="alert alert-warning">
        <strong>Note:</strong> Due to BigQuery's <b>streaming buffer</b>, updates may not be immediately applied.  
        If you need to update information in the table, consider the following solutions:
        <ul>
          <li>✅ <b>Wait for the buffer to clear</b> (updates may take <b>30-90 minutes</b>)</li>
          <li>✅ <b>Use batch inserts instead of streaming</b> (if you control data insertion)</li>
          <li>✅ <b>Copy the table and update the copy</b> (if updates must be immediate)</li>
          <li>✅ <b>Delete & reinsert instead of updating</b> (if replacing data is acceptable)</li>
        </ul>
      </div>

  <!-- Display Subject ID, HADM ID, and Diagnosis passed in the URL -->
  <p><strong>Subject ID:</strong> {{ subject_id }}</p>
  <p><strong>HADM ID:</strong> {{ hadm_id }}</p>
  <p><strong>Diagnosis:</strong> {{ diagnosis }}</p>

  <!-- Form for submitting a new question -->
  <form id="questionForm">
    <div class="mb-3">
      <label for="questionInput" class="form-label">Your Question</label>
      <textarea id="questionInput" class="form-control" rows="4" placeholder="Type your question here..." required></textarea>
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
    <button type="button" class="btn btn-secondary" onclick="goBack()">Back</button>
  </form>

  <hr>

  <!-- Table to display all questions -->
  <h3>Previous Questions</h3>
  {% if questions %}
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Subject ID</th>
        <th>HADM ID</th>
        <th>Diagnosis</th>
        <th>Question</th>
        <th>Answer</th>
        <th>Created At</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for question in questions %}
      <tr>
        <td>{{ question.id }}</td>
        <td>{{ question.subject_id }}</td>
        <td>{{ question.hadm_id }}</td>
        <td>{{ question.diagnosis }}</td>
        <td>{{ question.question }}</td>
        <td id="answer-{{ question.id }}">{{ question.answer if question.answer else 'Pending' }}</td>
        <td>{{ question.created_at }}</td>
        <td>
          <button class="btn btn-primary btn-sm" onclick="toggleReply('{{ question.id }}')">Reply</button>
        </td>
      </tr>
      <tr id="replyRow-{{ question.id }}" style="display: none;">
        <td colspan="8">
          <input type="hidden" id="questionId-{{ question.id }}" value="{{ question.id }}">
          <textarea id="replyInput-{{ question.id }}" class="form-control" placeholder="Enter your reply..."></textarea>
          <button class="btn btn-primary mt-2" onclick="replyToQuestion('{{ question.id }}')">Submit Reply</button>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p class="text-danger">No questions found.</p>
  {% endif %}

  <script>
    // Handle question submission
    document.getElementById("questionForm").addEventListener("submit", function(event) {
      event.preventDefault();
      const subjectId = "{{ subject_id }}";
      const hadmId = "{{ hadm_id }}";
      const diagnosis = "{{ diagnosis }}";
      const questionText = document.getElementById("questionInput").value;

      fetch("/submit_question", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ 
          subject_id: subjectId, 
          hadm_id: hadmId, 
          diagnosis: diagnosis, 
          question: questionText 
        })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert("Question submitted successfully!");
          window.location.reload();
        } else {
          alert("Error: " + data.message);
        }
      })
      .catch(error => console.error("Error:", error));
    });

    // Toggle reply input visibility
    function toggleReply(questionId) {
      const replyRow = document.getElementById("replyRow-" + questionId);
      replyRow.style.display = (replyRow.style.display === "none") ? "table-row" : "none";
    }

    // Submit a reply
    function replyToQuestion(questionId) {
      const replyInput = document.getElementById("replyInput-" + questionId);
      const answer = replyInput.value.trim();

      if (!answer) {
        alert("Reply cannot be empty!");
        return;
      }

      fetch("/submit_reply", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ 
            question_id: questionId,
            answer: answer
        })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert("Reply submitted successfully!");
          document.getElementById("answer-" + questionId).innerText = answer; // Update answer text
          document.getElementById("replyRow-" + questionId).style.display = "none"; // Hide reply box
        } else {
          alert("Error: " + data.message);
        }
      })
      .catch(error => console.error("Error:", error));
    }

    function goBack() {
      window.history.back();
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>